<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Suggestion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎮 Game Suggestion</h1>
    <select id="genre">
      <option value="">Select Genre</option>
      <option value="action">Action</option>
      <option value="puzzle">Puzzle</option>
      <option value="adventure">Adventure</option>
    </select>
    <button onclick="suggestGame()">Suggest Game</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>